<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caça de palavras</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div class="container">
            <div class="content">

                <div class="jogo">
                    <table id="table">

                        <!-- LINHA 1 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 2-->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv1_ltr1"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">12</td>
                            <td></td>
                            <td></td>
                            <td class="nmr">16</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <!-- LINHA 3-->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv1_ltr2"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv12_ltr1"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv16_ltr1"></td>
                            <td></td>
                            <td class="nmr">17</td>
                            <td></td>
                        </tr>

                        <!-- LINHA 4 -->
                        <tr>
                            <td class="nmr">2</td>
                            <td><input id="plv2_ltr1"></td>
                            <td><input id="plv2_ltr2"></td>
                            <td><input id="plv1_ltr3"></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">11</td>
                            <td><input id="plv12_ltr2"></td>
                            <td></td>
                            <td class="nmr">14</td>
                            <td><input id="plv16_ltr2"></td>
                            <td></td>
                            <td><input id="plv17_ltr1"></td>
                            <td></td>
                        </tr>

                        <!-- LINHA 5 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv1_ltr4"></td>
                            <td></td>
                            <td class="nmr">10</td>
                            <td><input id="plv10_ltr1"></td>
                            <td><input id="plv10_ltr2"></td>
                            <td><input id="plv10_ltr3"></td>
                            <td><input id="plv10_ltr4"></td>
                            <td class="nmr">.</td>
                            <td><input id="plv10_ltr5"></td>
                            <td><input id="plv10_ltr6"></td>
                            <td><input id="plv10_ltr7"></td>

                        </tr>
                         <!-- LINHA 6 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv1_ltr5"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv11_ltr2"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr2"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv17_ltr3"></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 7 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="nmr">5</td>
                            <td><input id="plv1_ltr6"></td>
                            <td><input id="plv5_ltr2"></td>
                            <td></td>
                            <td><input id="plv11_ltr3"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr3"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv17_ltr4"></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 8 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv1_ltr7"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv11_ltr4"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr4"></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">.</td>
                            <td></td>
                        </tr>

                         <!-- LINHA 9 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">.</td>
                            <td class="nmr">7</td>
                            <td></td>
                            <td class="nmr">.</td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr5"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv17_ltr5"></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 10 -->
                        <tr>
                            <td></td>
                            <td class="nmr">4</td>
                            <td></td>
                            <td><input id="plv1_ltr8"></td>
                            <td><input id="plv7_ltr1"></td>
                            <td class="nmr">8</td>
                            <td><input id="plv11_ltr5"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr6"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv17_ltr6"></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 11 -->
                        <tr>
                            <td></td>
                            <td><input id="plv4_ltr1"></td>
                            <td class="nmr">6</td>
                            <td><input id="plv1_ltr9"></td>
                            <td><input id="plv6_ltr2"></td>
                            <td><input id="plv6_ltr3"></td>
                            <td><input id="plv6_ltr4"></td>
                            <td><input id="plv6_ltr5"></td>
                            <td></td>
                            <td><input id="plv14_ltr7"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv17_ltr7"></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 12 -->
                        <tr>
                            <td></td>
                            <td><input id="plv4_ltr2"></td>
                            <td></td>
                            <td class="nmr">.</td>
                            <td><input id="plv7_ltr3"></td>
                            <td><input id="plv8_ltr2"></td>
                            <td><input id="plv11_ltr7"></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">.</td>
                            <td class="nmr">15</td>
                            <td></td>
                            <td><input id="plv17_ltr8"></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 13 -->
                        <tr>
                            <td class="nmr">3</td>
                            <td><input id="plv3_ltr1"></td>
                            <td><input id="plv3_ltr2"></td>
                            <td><input id="plv1_ltr10"></td>
                            <td></td>
                            <td><input id="plv8_ltr3"></td>
                            <td><input id="plv11_ltr8"></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr8"></td>
                            <td><input id="plv15_ltr1"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 14 -->
                        <tr>
                            <td></td>
                            <td><input id="plv4_ltr4"></td>
                            <td></td>
                            <td><input id="plv1_ltr11"></td>
                            <td></td>
                            <td><input id="plv8_ltr4"></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">13</td>
                            <td><input id="plv13_ltr1"></td>
                            <td><input id="plv13_ltr2"></td>
                            <td><input id="plv13_ltr3"></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 15 -->
                        <tr>
                            <td></td>
                            <td><input id="plv4_ltr5"></td>
                            <td></td>
                            <td><input id="plv1_ltr12"></td>
                            <td></td>
                            <td><input id="plv8_ltr5"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv14_ltr10"></td>
                            <td><input id="plv15_ltr3"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 16 -->
                        <tr>
                            <td></td>
                            <td><input id="plv4_ltr6"></td>
                            <td></td>
                            <td><input id="plv1_ltr13"></td>
                            <td></td>
                            <td><input id="plv8_ltr6"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv15_ltr4"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 17 -->
                        <tr>
                            <td></td>
                            <td><input id="plv4_ltr7"></td>
                            <td></td>
                            <td><input id="plv1_ltr14"></td>
                            <td></td>
                            <td><input id="plv8_ltr7"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv15_ltr5"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 18 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv8_ltr8"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 19 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv8_ltr9"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 20 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv8_ltr10"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 21 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv8_ltr11"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 22 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input id="plv8_ltr12"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 23 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="nmr">9</td>
                            <td><input id="plv9_ltr1"></td>
                            <td><input id="plv8_ltr13"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                         <!-- LINHA 24 -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </table>
                    <button onclick="vericarJogo()">Verificar</button>
                </div>

                <div class="instrucao">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae error, voluptatum, beatae
                    blanditiis dicta reprehenderit hic cumque vel soluta omnis, quia praesentium. Iusto nostrum, eaque
                    suscipit perspiciatis consectetur sapiente dolore!
                </div>
            </div>
        </div>
    </section>

</body>

</html>

<script>


    
    function vericarJogo(){
        // Palavra 1 
        vericarLetra(plv1_ltr1.value, 'm', 'plv1_ltr1')
        vericarLetra(plv1_ltr2.value, 'e', 'plv1_ltr2')
        vericarLetra(plv1_ltr3.value, 'm', 'plv1_ltr3')
        vericarLetra(plv1_ltr4.value, 'o', 'plv1_ltr4')
        vericarLetra(plv1_ltr5.value, 'r', 'plv1_ltr5')
        vericarLetra(plv1_ltr6.value, 'i', 'plv1_ltr6')
        vericarLetra(plv1_ltr7.value, 'a', 'plv1_ltr7')

        vericarLetra(plv1_ltr8.value, 'd', 'plv1_ltr8')
        vericarLetra(plv1_ltr9.value, 'e', 'plv1_ltr9')

        vericarLetra(plv1_ltr10.value, 'm', 'plv1_ltr10')
        vericarLetra(plv1_ltr11.value, 'a', 'plv1_ltr11')
        vericarLetra(plv1_ltr12.value, 's', 'plv1_ltr12')
        vericarLetra(plv1_ltr13.value, 's', 'plv1_ltr13')
        vericarLetra(plv1_ltr14.value, 'a', 'plv1_ltr14')

        //Palavra 2
        vericarLetra(plv2_ltr1.value, 'r', 'plv2_ltr1')
        vericarLetra(plv2_ltr2.value, 'o', 'plv2_ltr2')

        //Palavra 3
        vericarLetra(plv3_ltr1.value, 'r', 'plv3_ltr1')
        vericarLetra(plv3_ltr2.value, 'a', 'plv3_ltr2')

        //Palavra 4
        vericarLetra(plv4_ltr1.value, 't', 'plv4_ltr1')
        vericarLetra(plv4_ltr2.value, 'h', 'plv4_ltr2')
        vericarLetra(plv4_ltr4.value, 'e', 'plv4_ltr4')
        vericarLetra(plv4_ltr5.value, 'a', 'plv4_ltr5')
        vericarLetra(plv4_ltr6.value, 'd', 'plv4_ltr6')
        vericarLetra(plv4_ltr7.value, 's', 'plv4_ltr7')

        //Palavra 5
        vericarLetra(plv5_ltr2.value, '5', 'plv5_ltr2')

        //Palavra 6
        vericarLetra(plv6_ltr2.value, 'p', 'plv6_ltr2')
        vericarLetra(plv6_ltr3.value, 'r', 'plv6_ltr3')
        vericarLetra(plv6_ltr4.value, 'o', 'plv6_ltr4')
        vericarLetra(plv6_ltr5.value, 'm', 'plv6_ltr5')

        //Palavra 7
        vericarLetra(plv7_ltr1.value, 'c', 'plv7_ltr1')
        vericarLetra(plv7_ltr3.value, 'u', 'plv7_ltr3')

        //Palavra 8 
        vericarLetra(plv8_ltr2.value, 'e', 'plv8_ltr2')
        vericarLetra(plv8_ltr3.value, 'g', 'plv8_ltr3')
        vericarLetra(plv8_ltr4.value, 'i', 'plv8_ltr4')
        vericarLetra(plv8_ltr5.value, 's', 'plv8_ltr5')
        vericarLetra(plv8_ltr6.value, 't', 'plv8_ltr6')
        vericarLetra(plv8_ltr7.value, 'r', 'plv8_ltr7')
        vericarLetra(plv8_ltr8.value, 'a', 'plv8_ltr8')
        vericarLetra(plv8_ltr9.value, 'd', 'plv8_ltr9')
        vericarLetra(plv8_ltr10.value, 'o', 'plv8_ltr10')
        vericarLetra(plv8_ltr11.value, 'r', 'plv8_ltr11')
        vericarLetra(plv8_ltr12.value, 'e', 'plv8_ltr12')
        vericarLetra(plv8_ltr13.value, 's', 'plv8_ltr13')

        //Palavra 9
        vericarLetra(plv9_ltr1.value, 'c', 'plv9_ltr1')

        //Palavra 10
        vericarLetra(plv10_ltr1.value, 'd', 'plv10_ltr1')
        vericarLetra(plv10_ltr2.value, 'a', 'plv10_ltr2')
        vericarLetra(plv10_ltr3.value, 't', 'plv10_ltr3')
        vericarLetra(plv10_ltr4.value, 'a', 'plv10_ltr4')
        vericarLetra(plv10_ltr5.value, 'b', 'plv10_ltr5')
        vericarLetra(plv10_ltr6.value, 'u', 'plv10_ltr6')
        vericarLetra(plv10_ltr7.value, 's', 'plv10_ltr7')

        //Palavra 11
        vericarLetra(plv11_ltr2.value, 'u', 'plv11_ltr2')
        vericarLetra(plv11_ltr3.value, 'a', 'plv11_ltr3')
        vericarLetra(plv11_ltr4.value, 'l', 'plv11_ltr4')
        vericarLetra(plv11_ltr5.value, 'c', 'plv11_ltr5')
        vericarLetra(plv11_ltr7.value, 'r', 'plv11_ltr7')
        vericarLetra(plv11_ltr8.value, 'e', 'plv11_ltr8')

        //Palavra 12
        vericarLetra(plv12_ltr1.value, 'd', 'plv12_ltr1')
        vericarLetra(plv12_ltr2.value, 'm', 'plv12_ltr2')

        //Palavra 13
        vericarLetra(plv13_ltr1.value, 'u', 'plv13_ltr1')
        vericarLetra(plv13_ltr2.value, 'l', 'plv13_ltr2')
        vericarLetra(plv13_ltr3.value, 'a', 'plv13_ltr3')

        //Palavra 14
        vericarLetra(plv14_ltr2.value, 'd', 'plv14_ltr2')
        vericarLetra(plv14_ltr3.value, 'd', 'plv14_ltr3')
        vericarLetra(plv14_ltr4.value, 'r', 'plv14_ltr4')
        vericarLetra(plv14_ltr5.value, 'e', 'plv14_ltr5')
        vericarLetra(plv14_ltr6.value, 's', 'plv14_ltr6')
        vericarLetra(plv14_ltr7.value, 's', 'plv14_ltr7')

        vericarLetra(plv14_ltr8.value, 'b', 'plv14_ltr8')
        vericarLetra(plv14_ltr10.value, 's', 'plv14_ltr10')

        //Palavra 15
        vericarLetra(plv15_ltr1.value, 'f', 'plv15_ltr1')
        vericarLetra(plv15_ltr3.value, 'a', 'plv15_ltr3')
        vericarLetra(plv15_ltr4.value, 's', 'plv15_ltr4')
        vericarLetra(plv15_ltr5.value, 'h', 'plv15_ltr5')

        //Palavra 16
        vericarLetra(plv16_ltr1.value, 'i', 'plv16_ltr1')
        vericarLetra(plv16_ltr2.value, '7', 'plv16_ltr2')

        //Palavra 17
        vericarLetra(plv17_ltr1.value, 'q', 'plv17_ltr1')
        vericarLetra(plv17_ltr3.value, 'a', 'plv17_ltr3')
        vericarLetra(plv17_ltr4.value, 'd', 'plv17_ltr4')

        vericarLetra(plv17_ltr5.value, 'c', 'plv17_ltr5')
        vericarLetra(plv17_ltr6.value, 'o', 'plv17_ltr6')
        vericarLetra(plv17_ltr7.value, 'r', 'plv17_ltr7')
        vericarLetra(plv17_ltr8.value, 'e', 'plv17_ltr8')
    }
   

    // input, letra, box

    function vericarLetra(input, letra, box) {
        var cor = '';
        if (input == letra) {
            cor = 'green';
        } else if(input == " "){
           cor = 'white'
        }else{
            cor = 'red';
        }
        document.getElementById(box).style.borderColor = cor;
        document.getElementById(box).style.backgroundColor = cor;
    }

</script>